EDGIFY_API_TOKEN=
EDGIFY_API_BASE_URL=https://dashboard.staging.edgify.ai/api/v1/edge
EDGIFY_UPDATE_STATE_INTERVAL=30
EDGIFY_API_WEBSOCKET_ENDPOINT=dashboard.staging.edgify.ai
EDGIFY_API_WEBSOCKET_PROTOCOL=wss
EDGIFY_DEVICEMANAGER_WORKER_SHARED_FOLDER=/edgify_agent/shared/worker_shared
EDGIFY_DATAMANAGER_PATH=/edgify_agent/shared/samples
EDGIFY_DEVICEMANAGER_MODELS_FOLDER=/edgify_agent/shared/model
EDGIFY_DEVICEMANAGER_LOCAL_IP=127.0.0.1
EDGIFY_DATABASE_PATH=/edgify_agent/shared/edgify.db
EDGIFY_VIDEOSTREAM_ENABLED=false
EDGIFY_VIDEOSTREAM_CROP_ENABLE=false