EDGIFY_API_TOKEN=
EDGIFY_API_BASE_URL=https://dashboard.staging.edgify.ai/api/v1/edge
EDGIFY_UPDATE_STATE_INTERVAL=30
EDGIFY_API_WEBSOCKET_ENDPOINT=dashboard.staging.edgify.ai
EDGIFY_API_WEBSOCKET_PROTOCOL=wss
EDGIFY_DATAMANAGER_PATH=/edgify_agent/shared/samples
EDGIFY_DEVICEMANAGER_WORKER_SHARED_FOLDER=/edgify_agent/shared/worker_shared
EDGIFY_DEVICEMANAGER_MODELS_FOLDER=/edgify_agent/shared/model
EDGIFY_DEVICEMANAGER_LOCAL_IP=127.0.0.1
EDGIFY_DATABASE_PATH=/edgify_agent/shared/edgify.db
EDGIFY_VIDEO_DEVICE=video0
EDGIFY_VIDEOSTREAM_ENABLED=true
EDGIFY_VIDEOSTREAM_FRAMES_TO_GRAB=1
EDGIFY_VIDEOSTREAM_FRAME_WIDTH=640
EDGIFY_VIDEOSTREAM_FRAME_HEIGHT=480
EDGIFY_VIDEOSTREAM_FRAME_RATE=5
EDGIFY_PREDICTOR_FILTERING_MODEL_ID=
EDGIFY_PREDICTOR_FILTERING_MODEL_PATH=
EDGIFY_PREDICTOR_FILTERING_MODEL_CONFIG_PATH=
#EDGIFY_VIDEOSTREAM_RECONNECT_ON_BLACK_SCREEN=true
#EDGIFY_VIDEOSTREAM_CROP_ENABLE=false
#EDGIFY_VIDEOSTREAM_CROP_X1=166
#EDGIFY_VIDEOSTREAM_CROP_Y1=35
#EDGIFY_VIDEOSTREAM_CROP_X2=586
#EDGIFY_VIDEOSTREAM_CROP_Y2=425
#EDGIFY_VIDEOSTREAM_USE_READ_INSTEAD_OF_GRAB=true
#EDGIFY_PREDICTOR_NUMBER_OF_CLASSES_TO_SHOW=4
#EDGIFY_PREDICTOR_CERTAINTY_ENABLED=false
#EDGIFY_PREDICTOR_TOP1_HIGH_CERTAINTY_THRESHOLD=0
#EDGIFY_PREDICTOR_MIN_CONFIDENCE_PER_PREDICTION=0
#EDGIFY_PREDICTOR_MIN_CONFIDENCE_SUM=0
#EDGIFY_PREDICTOR_LOOKUP_TABLE_PATH
#EDGIFY_PREDICTOR_RETRY_ITEMS=Eggplant  Potato OnionWhite BellPepperRed
#EDGIFY_LOGGER_LOG_LEVEL=0
#EDGIFY_LOGGER_CONSOLE_LOGGING_ENABLED=true
#EDGIFY_LOGGER_ENCODE_LOGS_AS_JSON=false
#EDGIFY_LOGGER_FILE_LOGGING_ENABLED=false
#EDGIFY_LOGGER_DIRECTORY=./logs
#EDGIFY_LOGGER_FILE_NAME=agent.log
#EDGIFY_LOGGER_MAX_FILE_SIZE=100
#EDGIFY_LOGGER_MAX_BACKUPS=10
#EDGIFY_LOGGER_MAX_AGE=10
#EDGIFY_PREDICTOR_RETRY_PERIOD=2000 