#EDGIFY_API_BASE_URL=https://dashboard.production.edgify.ai/api/v2/edge
#EDGIFY_UPDATE_STATE_INTERVAL=60
#EDGIFY_API_WEBSOCKET_ENDPOINT=dashboard.production.edgify.ai
#EDGIFY_API_WEBSOCKET_PROTOCOL=wss
EDGIFY_DEVICEMANAGER_WORKER_SHARED_FOLDER=/edgify_agent/shared/worker_shared
EDGIFY_DATAMANAGER_PATH=/edgify_agent/shared/samples
EDGIFY_DEVICEMANAGER_MODELS_FOLDER=/edgify_agent/shared/model
#EDGIFY_DEVICEMANAGER_LOCAL_IP=${LOCAL_IP}
EDGIFY_DATABASE_PATH=/edgify_agent/shared/edgify.db
#EDGIFY_VIDEOSTREAM_ENABLED=false
#EDGIFY_VIDEOSTREAM_CROP_ENABLE=false
#EDGIFY_TRAINING_WORKER_GPU_ENABLED=true
#EDGIFY_AGENT_WEB_GRPC_PORT=8080
#EDGIFY_AGENT_GRPC_PORT=50051
#EDGIFY_AGENT_WEB_SERVER_PORT=3000
#EDGIFY_AGENT_REVERSE_PROXY_SERVER_PORT=8090